<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        font-family:'Raleway',sans-serif;
      

    }
    html{
        font-size:16px;
    }
    body{
        height:100vh;
        background:linear-gradient(135deg, #8052ec,#d161ff);
    }
    .wrapper{
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
    }
    .container{
        display:flex;
        flex-wrap: wrap;
        gap:2vmin;
        width:70vmin;
        height:70vmin;
    }
    .btn-option
    {
        height:22vmin;
        width:22vmin;
        background:rgb(214, 235, 210);     
        border:none;
        color:black;
        font-size:12vmin;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        
    }
    #message{
        color:#fff;
        text-align:center;
        font-size:1em;  
    }
    #new-game{
        font-size:0.5em;
        padding:0.5em 1em;
        background-color:#0a0027;
        color:#fff;
        border-radius:0.8em;
        border:none;
        
    }
    #restart{
        font-size:1.2em;
        padding:0.5em 1em;
        background-color:#0a0027;
        color:#fff;
        border-radius:0.8em;
        border:none;
        margin:1.5em auto 0 auto;
        display:block;

        
    }
    .popup{
        background:linear-gradient(135deg, #8052ec,#d161ff);
        height:100%;
        width:100%;
        position:absolute;
        display:flex;
        z-index:2;
        align-items:center;
        justify-content:center;
        flex-direction: column;
        gap:1em;
        font-size:11vmin;

    
    }
    .popup.hide{
        display:none;
    }

</style>
<body>
    <div class="wrapper">
        <div class="container">
            <button class="btn-option"></button>
            <button class="btn-option"></button>
            <button class="btn-option"></button>
            <button class="btn-option"></button>
            <button class="btn-option"></button>
            <button class="btn-option"></button>
            <button class="btn-option"></button>
            <button class="btn-option"></button>
            <button class="btn-option"></button> 

        </div>
        <button id="restart">Restart</button>

    </div>

    <div class="popup hide">
        <p id="message">Sample Message</p>
        <button id="new-game">New Game</button>
    </div >
    <script src="script.js"></script>
</body>
</html>